<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="DefaultMP_SM.Master.vb" Inherits="Intranet.DefaultMP_SM" %>

<%@ Import Namespace="Intranet.LocalizationIntranet" %>
<%@ Register Src="~/UserControls/ucLigasInteres.ascx" TagName="ucLigasInteres" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/ucBanners.ascx" TagName="ucBanners" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/ucEventos.ascx" TagName="ucEventos" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>.: Intranet NUTEC :.</title>
	<link rel="stylesheet" type="text/css" href="/styles/styles.css" />
	<link rel="stylesheet" type="text/css" href="/styles/gridview.css" />
	<%--<link href='http://fonts.googleapis.com/css?family=Exo:400,600' rel='stylesheet' type='text/css'>--%>
	<link rel="stylesheet" href="assets/css/font-awesome.css">
  	<!--[if IE 7]>
  	<link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
  	<![endif]-->

    <script src="/scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function inputFocus(i) {
            if (i.value == i.defaultValue) { i.value = ""; i.style.color = "#FFF"; }
        }
        function inputBlur(i) {
            if (i.value == "") { i.value = i.defaultValue; i.style.color = "#888"; }
        }
    </script>
       <style type="text/css">
           #accordion {
               margin:0px;
               padding:0px;
               list-style: none;
           }
            #accordion ul{
                display: none;
            }

       </style>
</head>
<body>
<form id="form1" runat="server" style="height:100%">
<% If ConfigurationManager.AppSettings("AMBIENTE_QA").ToString() = "1" Then%>
<table style="width:100%;background-color:red;color:#fff;"><tr><td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USTED ESTA USANDO UN AMBIENTE DE PRUEBAS</b></td></tr></table>
<% End If%>

<div id="contenido">
	<div id="header">
    	<div id="logotipo"><a href="/"><img src="/images/logo.png" border="0" /></a></div>
		<div id="texto_logout" class="linkBlanco" style="text-align:right;"><%=FechaHoyTexto() %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/Login.aspx">logout</a><br /><a href="/CambiarPassword.aspx"><%=TranslateLocale.text("cambiar contraseña")%></a>
            <br />
            <a href="/CambiaIdioma.aspx?i=en">English</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/CambiaIdioma.aspx?i=es">Español</a>
		</div>        
        <div id="busquedas">
            <asp:Panel ID="pnlBusqueda" runat="server" DefaultButton="btnBusqueda">
                <div style="float:left;">
                <asp:TextBox ID="txtBusqueda" runat="server" onfocus="inputFocus(this)" onblur="inputBlur(this)" Text="¿Buscas algo o alguien?" style="color:#888;"></asp:TextBox>
                </div>
                <div style="float:left;padding-top:0px;padding-left:2px">
                    <asp:ImageButton ID="btnBusqueda" runat="server" BackColor="Transparent" ImageUrl="/images/busqueda.png" Width="23" Height="23" />
                </div>
            </asp:Panel>
        </div>
        <div style="clear:both;"></div>
        <div id="breadcrums">
        	<a href="/"><img src="/uploads/home_icon.png" border="0" /></a>
        </div>
	</div>

</div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                        </asp:ContentPlaceHolder>

<script type="text/javascript">

    jQuery(document).ready(function ($) {
        $("#accordion > li > div").click(function () {
            if (false == $(this).next().is(':visible')) {
                $('#accordion ul').slideUp(300);
            }
            $(this).next().slideToggle(300);
        });
        //$('#accordion ul:eq(0)').hide();
    });


</script>
</form>
</body>
</html>
